<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="../image/fevincon_logo.png" type="icon">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="../css/media_query.css">
    <title>Shop | Ecommers</title>
</head>
<body>

    <!-- header section start  -->
    <header>
        <div class="header_area">
            <div class="header_top_main">
                <div class="header_top">
                    <div class="container">
                        <div class="row">
                            <div class="header_info_left">
                                <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Careers</a></li>
                                </ul>
                            </div>
                            <div class="header_info_right">
                                <ul class="oder_list">
                                    <li> <a href="#" class="after" >My Wishlist</a> </li>
                                    <li> <a href="#" class="after">Track Your Order</a> </li>
                                    <div class="header_social">
                                        <ul>
                                            <!-- facebook  -->
                                            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                            <!-- instagram  -->
                                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                            <!-- twitter  -->
                                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                            <!-- linkedin  -->
                                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                            <!-- youtube  -->
                                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_mid">
                <div class="container">
                    <div class="logo">
                        <a href="#"> <img src="../image/logo.png" alt=""> </a>
                    </div>
                    <div class="mane_menu">
                        <nav class="navbar">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="../home/men_fashion.html">Men</a></li>
                                <li><a href="#">Women</a></li>
                                <li><a href="#">Baby Collection</a></li>
                                <li><a href="#" class="down_aro">Page  &nbsp;<i class="fa fa-angle-down" aria-hidden="true"></i> </a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header_right">
                        <ul>
                            <li>
                                <div class="nav_search">
                                    <a href="#">
                                        <span> <i class="fas fa-search    "></i> </span>
                                    </a>
                                </div>
                            </li>

                            <li>
                                <a href="#">
                                    <span> <i class="fas fa-user    "></i> </span>
                                </a>
                            </li>

                            <li class="cart">
                                <a href="#">
                                    <i class="fas fa-cart-plus    "></i>
                                </a>
                            </li>
                        </ul>
                        <div class="toggle_btn">
                            <i class="fas fa-toggle-off    "></i>
                        </div>
                    </div>
                </div>
                <div class="header_bottom">
                    <p>Sale Up To 50% Biggest Discounts. Hurry! Limited Perriod Offer</p>
                    <a href="#" class="browse_btn">Shop Now</a>
                </div>
            </div>
        </div>
    </header>

    <!-- header section End  -->

    <!-- hero section start  -->

    <section class="hero_section">
        <div class="hero_div">
            <div class="hero">
                <div class="hero_slider">
                    <div class="slide_bg_img">
                        <div class="image_group">
                            <div class="img">
                                <img src="../image/background.jpg" alt="">   
                            </div>
                           
                            <div class="image_content">
                                <span>Fashion Sale</span>
                                <h2>Minimal Menz Style</h2>
                                <p>Consectetur adipisicing elit. Laborum fuga incidunt<br> laboriosam voluptas iure, delectus dignissimos facilis<br> neque nulla earum.</p>
                                <a href="#"> Shop Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- hero section End  -->

    <!-- item_product section start  -->


    <section class="item_product">
        <div class="product_div">
            <div class="product">
                <div class="product_image">
                    <div class="item_image">
                        <img src="../image/mens_fashion.jpg" alt="">
                    </div>
                    <div class="item_detailes">
                        <h4>
                            <a href="#" >Men's Fashion</a>
                        </h4>
                        <a href="#" class="item_btn">Shop Now</a>
                    </div>
                </div>

                <div class="product_image">
                    <div class="item_image">
                        <img src="../image/women_fasheion.avif" alt="">
                    </div>
                    <div class="item_detailes">
                        <h4>
                            <a href="#">Women's Fashion</a>
                        </h4>
                        <a href="#" class="item_btn">Shop Now</a>
                    </div>
                </div>

                <div class="product_image">
                    <div class="item_image">
                        <img src="../image/baby_fasheion.avif" alt="">
                    </div>
                    <div class="item_detailes">
                        <h4>
                            <a href="#">Baby Fashion</a>
                        </h4>
                        <a href="#" class="item_btn">Shop Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- item_product section End  -->

    <!-- latest_item section start  -->

    <section class="latest_item">
        <div class="latest_div">
            <div class="new_item">
                <div class="nav_btn">
                    <nav>
                        <div class="nav_title">
                            <h2>Trending This Week</h2>
                        </div>
                        <div class="nav nav_tab">
                            <li><a href="#" class="active">Men</a></li>
                            <li><a href="#">Women</a></li>
                            <li><a href="#">Baby</a></li>
                            <li><a href="#">Fashion</a></li>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="latest_image">
            <div class="tab_content">
                <div class="tap_pane">
                    <div class="latest_items">
                        <!-- <a href="#" type="button" class="left_icon">
                            <i class="fa-solid fa-chevron-left"></i>
                        </a> -->
                        <div class="image_group">
                            <div class="image">
                                <img src="../image/latest1.jpg.webp" alt="">
                                <div class="image_inter_content">
                                    <div class="icon_grop">
                                        <i class="fas fa-shopping-cart    "></i>
                                        <i class="fas fa-heartbeat    "></i>
                                        <i class="fas fa-search-plus    "></i>
                                    </div>
                                </div>                           
                                <div class="image_out_content">
                                    <h3>
                                        <a href="#">Cashmere Tank + Bag</a>
                                    </h3>
                                    <div class="prich">
                                        <span>
                                            $98.00
                                            <span class="delete">
                                                $120.00
                                            </span>                                            
                                        </span>
                                    </div>
                                </div>     
                            </div>

                            <div class="image">
                                <img src="../image/latest2.jpg.webp" alt="">
                                <div class="image_inter_content">
                                    <div class="icon_grop">
                                        <i class="fas fa-shopping-cart    "></i>
                                        <i class="fas fa-heartbeat    "></i>
                                        <i class="fas fa-search-plus    "></i>
                                    </div>
                                </div>                           
                                <div class="image_out_content">
                                    <h3>
                                        <a href="#">Cashmere Tank + Bag</a>
                                    </h3>
                                    <div class="prich">
                                        <span>
                                            $98.00
                                            <span class="delete">
                                                $120.00
                                            </span>                                            
                                        </span>
                                    </div>
                                </div>     
                            </div>

                            <div class="image">
                                <img src="../image/latest3.jpg.webp" alt="">
                                <div class="image_inter_content">
                                    <div class="icon_grop">
                                        <i class="fas fa-shopping-cart    "></i>
                                        <i class="fas fa-heartbeat    "></i>
                                        <i class="fas fa-search-plus    "></i>
                                    </div>
                                </div>                           
                                <div class="image_out_content">
                                    <h3>
                                        <a href="#">Cashmere Tank + Bag</a>
                                    </h3>
                                    <div class="prich">
                                        <span>
                                            $98.00
                                            <span class="delete">
                                                $120.00
                                            </span>                                            
                                        </span>
                                    </div>
                                </div>     
                            </div>

                            <div class="image">
                                <img src="../image/latest4.jpg.webp" alt="">
                                <div class="image_inter_content">
                                    <div class="icon_grop">
                                        <i class="fas fa-shopping-cart    "></i>
                                        <i class="fas fa-heartbeat    "></i>
                                        <i class="fas fa-search-plus    "></i>
                                    </div>
                                </div>                           
                                <div class="image_out_content">
                                    <h3>
                                        <a href="#">Cashmere Tank + Bag</a>
                                    </h3>
                                    <div class="prich">
                                        <span>
                                            $98.00
                                            <span class="delete">
                                                $120.00
                                            </span>                                            
                                        </span>
                                    </div>
                                </div>     
                            </div>
                            <!-- <a href="#" type="button" class="right_icon" style="top: 1910px; font-size: 20px; margin-right: -30px;">
                                <i class="fas fa-angle-right    "></i>
                            </a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- latest_item section End  -->

    <!-- reviwe section start  -->

    <section class="reviwe_section">
        <div class="reviwe_slider_div">
            <div class="reviwe">
                <div class="reviwe_slider">
                    <div class="reviwe_title">
                        <h2>Customer Testimonial</h2>
                        <p>Everybody is different, which is why we offer styles for every body. Laborum fuga incidunt laboriosam voluptas iure, delectus dignissimos facilis neque nulla earum.</p>
                    </div>
                    <div class="review_user">
                        <div class="user_image">
                            <img src="../image/founder-img.png" alt="">
                        </div>
                        <div class="user_text">
                            <span>Petey Cruiser</span>
                            <p>Designer at Colorlib</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- reviwe section End  -->

    <!-- latest_item section start  -->

    <section class="latest_item">
        <div class="latest_div">
            <div class="new_item">
                <div class="section_title">
                    <h2>You May Like</h2>
                </div>
            </div>
        </div>
        <div class="latest_image">
            <div class="tab_content">
                <div class="tap_pane">
                    <div class="latest_items">
                        <!-- <a href="#" type="button" class="left_icon">
                            <i class="fa-solid fa-chevron-left"></i>
                        </a> -->
                        <div class="image_group">
                            <div class="image">
                                <img src="../image/latest5.jpg..webp" alt="">
                                <div class="image_inter_content">
                                    <div class="icon_grop">
                                        <i class="fas fa-shopping-cart    "></i>
                                        <i class="fas fa-heartbeat    "></i>
                                        <i class="fas fa-search-plus    "></i>
                                    </div>
                                </div>                           
                                <div class="image_out_content">
                                    <h3>
                                        <a href="#">Cashmere Tank + Bag</a>
                                    </h3>
                                    <div class="prich">
                                        <span>
                                            $98.00
                                            <span class="delete">
                                                $120.00
                                            </span>                                            
                                        </span>
                                    </div>
                                </div>     
                            </div>

                            <div class="image">
                                <img src="../image/latest6.jpg..webp" alt="">
                                <div class="image_inter_content">
                                    <div class="icon_grop">
                                        <i class="fas fa-shopping-cart    "></i>
                                        <i class="fas fa-heartbeat    "></i>
                                        <i class="fas fa-search-plus    "></i>
                                    </div>
                                </div>                           
                                <div class="image_out_content">
                                    <h3>
                                        <a href="#">Cashmere Tank + Bag</a>
                                    </h3>
                                    <div class="prich">
                                        <span>
                                            $98.00
                                            <span class="delete">
                                                $120.00
                                            </span>                                            
                                        </span>
                                    </div>
                                </div>     
                            </div>

                            <div class="image">
                                <img src="../image/latest7.jpg" alt="">
                                <div class="image_inter_content">
                                    <div class="icon_grop">
                                        <i class="fas fa-shopping-cart    "></i>
                                        <i class="fas fa-heartbeat    "></i>
                                        <i class="fas fa-search-plus    "></i>
                                    </div>
                                </div>                           
                                <div class="image_out_content">
                                    <h3>
                                        <a href="#">Cashmere Tank + Bag</a>
                                    </h3>
                                    <div class="prich">
                                        <span>
                                            $98.00
                                            <span class="delete">
                                                $120.00
                                            </span>                                            
                                        </span>
                                    </div>
                                </div>     
                            </div>

                            <div class="image">
                                <img src="../image/latest8.jpg" alt="">
                                <div class="image_inter_content">
                                    <div class="icon_grop">
                                        <i class="fas fa-shopping-cart    "></i>
                                        <i class="fas fa-heartbeat    "></i>
                                        <i class="fas fa-search-plus    "></i>
                                    </div>
                                </div>                           
                                <div class="image_out_content">
                                    <h3>
                                        <a href="#">Cashmere Tank + Bag</a>
                                    </h3>
                                    <div class="prich">
                                        <span>
                                            $98.00
                                            <span class="delete">
                                                $120.00
                                            </span>                                            
                                        </span>
                                    </div>
                                </div>     
                            </div>
                            <!-- <a href="#" type="button" class="right_icon" style="top: 1910px; font-size: 20px; margin-right: -30px;">
                                <i class="fas fa-angle-right    "></i>
                            </a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- latest_item section End  -->

    <!-- latest_news section start  -->

    <section class="latest_news">
        <div class="update_news">
            <div class="news">
                <div class="news_title">
                    <h2>Latest News</h2>
                </div>
                <div class="latest_news_group">
                    <div class="blog_image">
                        <div class="image">
                            <a href="#">
                                <img src="../image/blog1.jpg" alt="">
                            </a>
                        </div>
                        <div class="blog_content">
                            <span>Fashion Tips</span>
                            <h5>
                                <a href="#">
                                    What Curling Irons Are The Best Ones
                                </a>
                            </h5>
                            <p>
                                Consectetur adipisicing elit. Laborum fuga incidunt<br> laboriosam voluptas iure, delectus..
                            </p>

                            <a href="#">
                                Read More
                            </a>
                        </div>
                    </div>

                    <div class="blog_image">
                        <div class="image">
                            <a href="#">
                                <img src="../image/blog2.jpg" alt="">
                            </a>
                        </div>
                        <div class="blog_content">
                            <span>Fashion Tips</span>
                            <h5>
                                <a href="#">
                                    Vogue's Ultimate Guide To Autumn/<br> Winter 2019 Shoes
                                </a>
                            </h5>
                            <p>
                                Consectetur adipisicing elit. Laborum fuga incidunt<br> laboriosam voluptas iure, delectus..
                            </p>

                            <a href="#" >
                                Read More
                            </a>
                        </div>
                    </div>

                    <div class="blog_image">
                        <div class="image">
                            <a href="#">
                                <img src="../image/blog3.jpg" alt="">
                            </a>
                        </div>
                        <div class="blog_content">
                            <span>Fashion Tips</span>
                            <h5>
                                <a href="#">
                                    What Curling Irons Are The Best Ones
                                </a>
                            </h5>
                            <p>
                                Consectetur adipisicing elit. Laborum fuga incidunt<br> laboriosam voluptas iure, delectus..
                            </p>

                            <a href="#">
                                Read More
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- latest_news section End  -->

    <!-- services section start  -->

    <section class="service_section">
        <div class="services">
            <div class="services_group">
                <div class="first_services after">
                    <img src="../image/services1.svg" alt="">
                    <h2>Fast & Free Delivery</h2>
                    <p>Free delivery on all orders</p>
                </div>

                <div class="first_services after">
                    <img src="../image/services2.svg" alt="">
                    <h2>Secure Payment</h2>
                    <p>Free delivery on all orders</p>
                </div>

                <div class="first_services after">
                    <img src="../image/services3.svg" alt="">
                    <h2>Money Back Guarantee</h2>
                    <p>Free delivery on all orders</p>
                </div>

                <div class="first_services">
                    <img src="../image/services4.svg" alt="">
                    <h2>Online Support</h2>
                    <p>Free delivery on all orders</p>
                </div>
            </div>
        </div>
    </section>

    <!-- services section End  -->

    <!-- footer section start  -->

    <footer>
        <div class="footer_area">
            <div class="footer_mid">
                <div class="footer_top">
                    <div class="footer_title">
                        <h2>Subscribe Newsletter</h2>
                        <p>Subscribe newsletter to get 5% on all products.</p>
                    </div>

                    <div class="form_area">
                        <form action="">
                            <input type="email" name="" id="" placeholder="Enter your Email" required>
                            <a href="#">Subscribe</a>
                        </form>
                    </div>

                    <div class="link">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer_links">
                    <div class="links">
                        <div class="image" style="margin-top: -110px;">
                            <img src="../image/logo2_footer.png" alt="footer_logo">
                        </div>

                        <div class="links web_link">
                            <ul>
                                <h3 style="color: #fff;">Shop Men</h3>
                                <li><a href="#">Clothing Fashion</a></li>
                                <li><a href="#">Winter</a></li>
                                <li><a href="#">Summer</a></li>
                                <li><a href="#">Formal</a></li>
                                <li><a href="#">Casual</a></li>
                            </ul>
                        </div>

                        <div class="links web_link">
                            <ul>
                                <h3 style="color: #fff;">Shop Women</h3>
                                <li><a href="#">Clothing Fashion</a></li>
                                <li><a href="#">Winter</a></li>
                                <li><a href="#">Summer</a></li>
                                <li><a href="#">Formal</a></li>
                                <li><a href="#">Casual</a></li>
                            </ul>
                        </div>

                        <div class="links web_link">
                            <ul>
                                <h3 style="color: #fff;">Baby Collection</h3>
                                <li><a href="#">Clothing Fashion</a></li>
                                <li><a href="#">Winter</a></li>
                                <li><a href="#">Summer</a></li>
                                <li><a href="#">Formal</a></li>
                                <li><a href="#">Casual</a></li>
                            </ul>
                        </div>

                        <div class="links web_link">
                            <ul>
                                <h3 style="color: #fff;">Quick Links</h3>
                                <li><a href="#">Track Your Oder</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Carrier</a></li>
                                <!-- <li><a href="#">About</a></li> -->
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="footer_bottom_area">
                    <div class="footer_bottom">
                        <div class="footer_border">
                            <div class="footer_title">
                                <p>Copyrihght &copy; 2023 All rights reserved | This template is made with <i class="fa fa-heartbeat" aria-hidden="true"></i> by <span>Colorlib</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer section End  -->


</body>
</html>