<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="../image/fevincon_logo.png" type="icon">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>Shop | Ecommers</title>
</head>
<body>
    
    <!-- header section start  -->
    <header>
        <div class="header_area">
            <div class="header_top_main">
                <div class="header_top">
                    <div class="container">
                        <div class="row">
                            <div class="header_info_left">
                                <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Careers</a></li>
                                </ul>
                            </div>
                            <div class="header_info_right">
                                <ul class="oder_list">
                                    <li> <a href="#" class="after" >My Wishlist</a> </li>
                                    <li> <a href="#" class="after">Track Your Order</a> </li>
                                    <div class="header_social">
                                        <ul>
                                            <!-- facebook  -->
                                            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                            <!-- instagram  -->
                                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                            <!-- twitter  -->
                                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                            <!-- linkedin  -->
                                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                            <!-- youtube  -->
                                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_mid">
                <div class="container">
                    <div class="logo">
                        <a href="#"> <img src="../image/logo.png" alt=""> </a>
                    </div>
                    <div class="mane_menu">
                        <nav class="navbar">
                            <ul>
                                <li><a href="../home/index.html">Home</a></li>
                                <li><a href="#">Men</a></li>
                                <li><a href="#">Women</a></li>
                                <li><a href="#">Baby Collection</a></li>
                                <li><a href="#" class="down_aro">Page  &nbsp;<i class="fa fa-angle-down" aria-hidden="true"></i> </a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header_right">
                        <ul>
                            <li>
                                <div class="nav_search">
                                    <a href="#">
                                        <span> <i class="fas fa-search    "></i> </span>
                                    </a>
                                </div>
                            </li>

                            <li>
                                <a href="#">
                                    <span> <i class="fas fa-user    "></i> </span>
                                </a>
                            </li>

                            <li class="cart">
                                <a href="#">
                                    <i class="fas fa-cart-plus    "></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="header_bottom">
                    <p>Sale Up To 50% Biggest Discounts. Hurry! Limited Perriod Offer</p>
                    <a href="#" class="browse_btn">Shop Now</a>
                </div>
            </div>
        </div>
    </header>

    <!-- header section End  -->


        <!-- footer section start  -->

        <footer>
            <div class="footer_area">
                <div class="footer_mid">
                    <div class="footer_top">
                        <div class="footer_title">
                            <h2>Subscribe Newsletter</h2>
                            <p>Subscribe newsletter to get 5% on all products.</p>
                        </div>
    
                        <div class="form_area">
                            <form action="">
                                <input type="email" name="" id="" placeholder="Enter your Email" required>
                                <a href="#">Subscribe</a>
                            </form>
                        </div>
    
                        <div class="link">
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="footer_links">
                        <div class="links">
                            <div class="image" style="margin-top: -110px;">
                                <img src="../image/logo2_footer.png" alt="footer_logo">
                            </div>
    
                            <div class="links web_link">
                                <ul>
                                    <h3 style="color: #fff;">Shop Men</h3>
                                    <li><a href="#">Clothing Fashion</a></li>
                                    <li><a href="#">Winter</a></li>
                                    <li><a href="#">Summer</a></li>
                                    <li><a href="#">Formal</a></li>
                                    <li><a href="#">Casual</a></li>
                                </ul>
                            </div>
    
                            <div class="links web_link">
                                <ul>
                                    <h3 style="color: #fff;">Shop Women</h3>
                                    <li><a href="#">Clothing Fashion</a></li>
                                    <li><a href="#">Winter</a></li>
                                    <li><a href="#">Summer</a></li>
                                    <li><a href="#">Formal</a></li>
                                    <li><a href="#">Casual</a></li>
                                </ul>
                            </div>
    
                            <div class="links web_link">
                                <ul>
                                    <h3 style="color: #fff;">Baby Collection</h3>
                                    <li><a href="#">Clothing Fashion</a></li>
                                    <li><a href="#">Winter</a></li>
                                    <li><a href="#">Summer</a></li>
                                    <li><a href="#">Formal</a></li>
                                    <li><a href="#">Casual</a></li>
                                </ul>
                            </div>
    
                            <div class="links web_link">
                                <ul>
                                    <h3 style="color: #fff;">Quick Links</h3>
                                    <li><a href="#">Track Your Oder</a></li>
                                    <li><a href="#">Support</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Carrier</a></li>
                                    <!-- <li><a href="#">About</a></li> -->
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
    
                    <div class="footer_bottom_area">
                        <div class="footer_bottom">
                            <div class="footer_border">
                                <div class="footer_title">
                                    <p>Copyrihght &copy; 2023 All rights reserved | This template is made with <i class="fa fa-heartbeat" aria-hidden="true"></i> by <span>Colorlib</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer section End  -->

</body>
</html>