<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1>shopping cart</h1>
    </header>

    <section>
        <div class="left-side">
            <!-- start item-1 -->
            <div class="itm item-1">
                <div class="img">
                    <img src="./img/men-1.jpg" alt="">
                </div>
                <div class="pro info-1">
                    <h3>Product Name Goes Here Nice</h3>
                    <p>Style For Men<br>Brand: Gucci <br> <span>Price: 30$</span></p>
                </div>
                <div class="qnt box-1">
                    <i class="fa-regular fa-square-plus" onclick="addValue('inp1')"></i>
                    <input type="text" id="inp1" value="0">
                    <i class="fa-regular fa-square-minus" onclick="subtractValue('inp1')"></i>
                </div>
            </div>
            <!-- end item-1 -->

            <!-- start itm-2 -->
            <div class="itm item-2">
                <div class="img">
                    <img src="./img/men-2.jpg" alt="">
                </div>
                <div class="pro info-2">
                    <h3>Product Name Goes Here Nice</h3>
                    <p>Style For Men<br>Brand: Gucci <br> <span>Price: 30$</span></p>
                </div>
                <div class="qnt box-2">
                    <i class="fa-regular fa-square-plus" onclick="addValue('inp2')"></i>
                    <input type="text" id="inp2" value="0">
                    <i class="fa-regular fa-square-minus" onclick="subtractValue('inp2')"></i>
                </div>
            </div>
            <!-- end itme-2 -->

            <!-- start item-3 -->
            <div class="itm item-3">
                <div class="img">
                    <img src="./img/men-3.jpg" alt="">
                </div>
                <div class="pro info-3">
                    <h3>Product Name Goes Here Nice</h3>
                    <p>Style For Men<br>Brand: Gucci <br> <span>Price: 30$</span></p>
                </div>
                <div class="qnt box-3">
                    <i class="fa-regular fa-square-plus" onclick="addValue('inp3')"></i>
                    <input type="text" id="inp3" value="0">
                    <i class="fa-regular fa-square-minus" onclick="subtractValue('inp3')"></i>
                </div>
            </div>
            <!-- end item-3 -->
        </div>
    </section>
    <script>
        function addValue(inputId) {
            var inp = parseInt(document.getElementById(inputId).value);
            if (inp < 5) {
                inp += 1;
            }
            console.log(inp)
            document.getElementById(inputId).value = inp;
        }

        function subtractValue(inputId) {
            var inp = parseInt(document.getElementById(inputId).value);
            if (inp > 0) {
                inp -= 1;
            }
            document.getElementById(inputId).value = inp;
            console.log(inp)
        }
    </script>
</body>
</html>
