header .h1{

}
/* left side main frame */
section .left-side{
    border: 1px solid grey;
    height: auto;
    width: auto;
    padding: 20px 20px;
}

/* end main frame*/

/* left side imge section */

section .left-side .img img{
    height: 130px;
}

section .left-side .itm{
    display: flex;
    flex-wrap: wrap;
}

section .left-side .itm .pro{
    margin-top: -20px;
    margin-left: 30px;
}

section .left-side .itm .pro p{
    color: gray;
    margin-top: -10px;
}

section .left-side .itm p span{
    color: rgb(55, 230, 55);
    text-decoration: underline;
}

section .left-side .itm .qnt input{
    height: 30px;
    width: 30px;
    font-size: 20px;
    align-items: center;
}

section .left-side .itm .qnt{
    margin-left: 100px;
}