@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Clicker+Script&family=Kanit&family=Montserrat:wght@500&family=Oswald:wght@600&family=Poiret+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Clicker+Script&family=Kanit&family=Montserrat:wght@500&family=Teko&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* start heder slider */
header .slider{
    width: 100%;
    height: 680px;
    background: linear-gradient(20deg, rgba(108, 161, 221, 0.2),rgba(143, 80, 80,0.5), rgba(255, 59, 45,0.5), rgba(255, 59, 45, 0.5)),url('./img/slider-temp.jpg');
    background-repeat: no-repeat;
    background-size: 1370px;
}

header .slider .navbar{
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
    padding-left: 90px;
    padding-right: 90px;
}

header .slider .navbar ul{
    list-style: none;
    display: flex;
}
header .slider .navbar .nav-left p{
    font-family: 'Teko', sans-serif;
    font-size: 30px;
    color: white;
}

header .slider .nav-left p span{
    color: rgb(243, 39, 39);
}

header .slider .navbar .nav-right li{
    padding: 0px 25px;
    color: white;
    font-family:'Abril Fatface',cursive;
    font-family:'Teko',sans-serif;
    font-size:30px;    
}

/* end hader sllider*/

/* start nav manu */
header .slider .menu{
    height: 50px;
    width: 1150px;
    margin-left: 90px;
    background-color: rgb(90, 83, 81);
    display: flex;
}
header .slider .menu .menu-bar{
    display: flex;
    margin-left: 1050px;
    margin-top: 10px;
    margin-bottom: 8px;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 50x;
    border: 2px solid rgb(53, 48, 48);
    background-color: rgb(53, 48, 48);
    border-radius: 8px;
}

header .slider .menu p{
    font-family: 'Teko', sans-serif;
    font-size: 22px;
    color: white;
    padding-right: 10px;
}

header .slider .menu i{
    padding-top: 5px;
}

header .slider .menu{
    position: relative;
}

header .slider .menu .bar-list{
    background-color: rgb(173, 171, 171);
    position: absolute;
    top: 100%;  
    width: 1150px;
    height: 210px;
    left: 0;
    display: none;
}

header .slider .menu .bar-list ul{
    margin-top: 10px;
    margin-left: 30px;
}

header .slider .menu .bar-list ul li{
    padding-bottom: 15px;
    color: #000;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight: 500;
    list-style: none;
}

/* end nav menu */

/* start info sction */
.info-section{
    display: flex;
}
header .info p{
    font-family: 'Teko', sans-serif;
    color: white;
    text-align: center;
    margin-top: 250px;
    font-size: 25px;
    letter-spacing: 6px;
}
header .info h1{
    font-family: 'Teko', sans-serif;
    text-align: center;
    margin-top: 20px;
    color: white;
    letter-spacing: 30px;
    font-size: 80px;
}

header .info h1 span{
    color: rgb(243, 39, 39);
}

header .info button{
    font-family: 'Teko', sans-serif;
    margin-left: 580px;
    padding: 10px 30px;
    letter-spacing: 2px;
    background-color:rgb(243, 39, 39) ;
    color: wheat;
    font-size: 20px;
}



/* start program  section*/

section .program{
    margin-top: 80px;
    padding-left: 90px;
}

section .program .pro-info h1{
    font-family: 'Oswald', sans-serif;
    font-size: 40px;
    border-left: 6px solid red;
    padding-left: 10px;
}

section .program .pro-info p{
    margin-top: 20px;
    color: gray;
}

/* start box information */
section .program .box-info{
    margin-top: 50px;
    width: 570px;
    height: 560px;
    display:flex;
    flex-wrap: wrap;
    margin-left: -10px;
}

section .program .box-info .itm{
    height: 270px;
    width: 270px;
    margin-left: 10px;
    margin-top: 10px;
}

section .program .box-info .info-1{
    background-color: #9d69d8;
  
}
section .program .box-info .info-2{
    background-color: #62b3d3;
}

section .program .box-info .info-3{
    background-color: #5acd57;
}

section .program .box-info .info-4{
    background-color: #ed5e4c;
}

section .program .box-info .itm h2{
    padding-top: 20px;
    color: white;
    font-family: 'Oswald', sans-serif;  
}
section .program .box-info .itm p{
    padding-top: 20px;
    color: white;
    font-family: 'Oswald', sans-serif;
}


section .program .box-info .itm .pos{
    margin: 20px 40px;
}

/* start vedio setion */

section .right-img img{
    width: 450px;
    height: 670px;
    margin-top: 160px;
    margin-left: 130px;
}
/* end vedio section */

/* start join section */

section .join-section{
    width: 100%;
    height: 400px;
    background-image: url(./img/cta-bg.jpg);
    margin-top: 100px;
}

section .join-section .join-info h1,p{
    text-align: center;
    color: white;
    font-family: "Oswald", sans-serif;
    font-weight:100;
}

section .join-section .join-info{
    padding-top: 90px;
}

section .join-section .join-info h1{
    font-size: 50px;
}

section .join-section .join-info p{
    font-size: 20px;
    padding-top: 20px;
    letter-spacing: 2px;
}

section .join-section .join-info .btn{
    height: 50px;
    width: 200px;
    margin: auto;    
    margin-top: 40px;
    padding: 15px 50px;
    padding-bottom: 20px;
    display: block;
    background-color: rgb(243, 39, 39);
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}