@media (min-width:320px) and (max-width:425px){
    /* start bimg */

    header .slider{
        height: 700px;
    }
    /* end bimg */

    /* start navigation section */

    header .slider .navbar{
        display: none;
    }

    header .slider .menu .menu-bar p{
        display: none;
    }
    header .slider .menu{
        width: 100%;
        margin: auto;
    }

     header .menu .men-img{
        margin-left: 10px;
        margin-top: 15px;
     }

    header .slider .menu .menu-bar{
        margin-left: auto;
    }


    /* start list section */

    header .slider .menu .bar-list{
        width: 100%;
        left: 0;
        text-align: center;
    }
    /* start btn-info */

    header .info p{
        margin-top: 30px;
        font-size: 17;
    }

    header .info h1{
        font-size: 120px;
        letter-spacing: 10px;
    }

    header .info button{
        /* margin-left: 50%;
        padding: 0px; */
        display: none;
    }

    /* strat program section */

    section .program{
        padding: 8px;
        margin-top: 20px;
    }

    section .program .pro-info h1{
        font-size: 25px;
        border-left:  3px solid red;
    }

    section .program .pro-info p{
        font-size: 12px;
    }

    /* end program info  */

    /* start box information */
    
    section .program .box-info{
        width:auto;
        height: 400px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 30px;

    }

    section .program .box-info .itm{
        height: 190px;
        width: 190px;
    }

    .info-section{
        display: block;
    }

    section .program .box-info .itm h2{
        padding-top: 6px;
        font-size: 15px;
    }

    section .program .box-info .itm p{
        padding-top: 10px;
        padding-right: 10px;
        font-size: 12px;
    }  

    section .program .box-info .itm .pos{
        margin: 5px 20px;
    }

    section .info-section .right-img img{
        width: 90%;
        height: auto;
        text-align: center;
        margin-left: 5%;
        margin-top: 550px;
    }


}


@media (min-width:500px){
    header .slider .menu .men-img{
        display: none;
    }
}