<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PONIGYM | care your fitnes with us</title> 
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="../gym/gym-re.css">
    <link rel="shortcut icon" href="./img/fav.png" type="image/x-icon">
    <script src="./in.js"></script>
</head>
<body>
    <header>
        <div class="slider" >
            <div class="navbar">
                <div class="nav-left">
                    <p>POIN<span>GYM.</span></p>
                </div>
                <div class="nav-right">
                    <ul>
                        <li>HOME</li>
                        <li>ABOUT</li>
                        <li>SCHEDULE</li>
                        <li>PORTFOLIO</li>
                        <li>BLOG</li>
                        <li>CONTACT</li>
                        <li><i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i></li>
                    </ul>
                </div>
            </div>
            <div class="menu">
                    <div class="men-img">
                        <img src="./img/logo.png" alt="" >
                    </div> 
                    <div class="menu-bar" onclick="addClass()" onmousewheel="removeClass()">
                        <p>MENU</p>
                        <i class="fa-solid fa-bars" style="color: #ffffff;"></i>
                        <div id="bar" class="bar-list">
                            <ul>
                                <li>HOME</li>
                                <li>ABOUT</li>
                                <li>SCHEDULE</li>
                                <li>PORTFOLIO</li>
                                <li>BLOG</li>
                                <li>CONTACT</li>
                            </ul>
                        </div>
                    </div>
            </div>
            <div class="info">
                <p>ELITE PERSONL TRAINING SERVICES</p>
                <h1>MAKE IT <span>SHAPE</span></h1>
                <button>JOIN US NOW</button>
            </div>
        </div>
    </header>
    
    <section>
        <div class="info-section" style="justify-content: center;">
            <div class="program">
                <div class="pro-info">
                    <h1>Our Program</h1>
                    <p>Our fitness experts can help you discover new training techniques  and <br> exercises that offer a dynamic and efficient full-body workout.</p>
                </div>
                <div class="box-info">
                    <div class="itm info-1">
                        <div class="pos">
                            <img src="./img/icon-1.png" alt="">
                            <h2>Weight Lifting</h2>
                            <p>We have a wide choice of <br>classes that are a great <br>complement to any trainingbr programme.</p>    
                        </div>
                    </div>
                    <div class="itm info-2">
                        <div class="pos">
                            <img src="./img/icon-2.png" alt="">
                            <h2>Body Building</h2>
                            <p>We have a wide choice of <br>  classes that are a great <br> complement to any training programme.</p>    
                        </div>
                    </div>
                    <div class="itm info-3">
                        <div class="pos">
                            <img src="./img/icon-3.png" alt="">
                            <h2>Healthy</h2>
                            <p>We have a wide choice of <br>  classes that are a great <br> complement to any training programme.</p>    
                        </div>
                    </div>
                    <div class="itm info-4">
                        <div class="pos">
                            <img src="./img/icon-4.png" alt="">
                            <h2>Yoga</h2>
                             <p>We have a wide choice of <br>  classes that are a great <br> complement to any training programme.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-img">
                <img src="./img/long.jpg" alt="">
            </div>
        </div>
    </section>
    <section>
        <div class="join-section">
            <div class="join-info">
                <h1>START YOUR JOURNEY WITH OUR EXCITING OFFERS</h1>
                <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <div class="btn">JOIN WITH US</div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row-1">
                <div class="col-1-contin">
                    <h2>Our Class</h2>
                    <p>Our fitness experts can help you discover new training techniques and exercises <br> that offer a dynamic and efficient full-body workout.</p>
                </div>
                <div class="col-2-btn">
                    <a href="">VIEW ALL SCHEDULE</a>
                </div>

            </div>
        </div>
    </section>
</body>
</html>