@media screen and (max-width:1024px){
    header .header_area .header_mid .container .logo a img{
        width: 150px;
    }

    header .header_area .header_mid .container .mane_menu .navbar ul li a{
        font-size: 16px;
    }

    header .header_area .header_mid .container .mane_menu .navbar{
        padding: 0px 12px;
    }

    .hero_section .hero_div .hero .hero_slider .slide_bg_img .image_group img{
        width: 100%;
    }
}

@media screen and (max-width:425px){
    header .header_area .header_mid .container .mane_menu .navbar ul li a{
        font-size: 10px;
    }
}


@media screen and (max-width:320px){
    .hero_section .hero_div .hero .hero_slider .slide_bg_img .image_group .img img{
        width: 1000px;
        height: 100%;
    }

    section , footer{
        display: none;
    }

    header .header_area .header_mid .container .mane_menu , .header_right{
        display: none;
    }

    header .header_area .header_mid .container .header_right .toggle_btn{
        display: block;
    }
}
