*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section{
    padding: 25px 0px;
}

header{
    padding: 15px 0;
}

header .header_area .header_top_main{
    border-bottom: 2px solid rgba(232, 232, 232, 0.924);
}

header .header_area .header_top_main .header_top .container .row{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 440px;
    margin-bottom: 10px;
}

header .header_area .header_top_main .header_top .container .row .header_info_left ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 38px;
}

header .header_area .header_top_main .header_top .container .row .header_info_left ul li{
    list-style: none;
}

header .header_area .header_top_main .header_top .container .row .header_info_left ul li a{
    text-decoration: none;
    font-size: 14px;
    color: #292621;
    font-family: 'poppins' , sans-serif;
}

header .header_area .header_top_main .header_top .container .row .header_info_right ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 18px
}

header .header_area .header_top_main .header_top .container .row .header_info_right .oder_list .header_social ul li a i:hover{
    color: red;
    transform: rotateY(180deg);
    transition: all .2s linear;
}

header .header_area .header_top_main .header_top .container .row .header_info_right ul li{
    list-style: none;
}

header .header_area .header_top_main .header_top .container .row .header_info_right ul li a{
    text-decoration: none;
    font-size: 14px;
    color: #292621;
    font-family: 'poppins' , sans-serif;
}

header .header_area .header_top_main .header_top .container .row .header_info_right .oder_list li .after::after{
    content: '';
    border: 1px solid rgba(232, 232, 232, 0.924);
    margin-left: 15px;
}

header .header_area .header_mid .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 50px 0px 80px;
}

header .header_area .header_mid .container .mane_menu .navbar ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

header .header_area .header_mid .container .mane_menu .navbar ul li{
    list-style: none;
}

header .header_area .header_mid .container .mane_menu .navbar ul li a{
    text-decoration: none;
    font-size: 16px;
    font-family: 'poppins' , sans-serif;
    color: #141517;
    font-weight: 600;
    transition: all .2s ease-in-out;
}

header .header_area .header_mid .container .mane_menu .navbar ul li a:hover{
    color: red;
    border-bottom: 4px solid red;
}

header .header_area .header_mid .container .header_right ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

header .header_area .header_mid .container .header_right .toggle_btn{
    display: none;
}

header .header_area .header_mid .container .header_right ul li {
    list-style: none;
}

header .header_area .header_mid .container .header_right ul li a span i{ 
    font-size: 25px;
    color: #292621;
    transition: all .1s ease-in-out;
}

header .header_area .header_mid .container .header_right ul .cart a i{
    font-size: 25px;
    color: #292621;
    transition: all .1s ease-in-out;
}

header .header_area .header_mid .container .header_right ul li a span i:hover{
    color: red;
    transform: rotateY(360deg);
}

header .header_area .header_mid .container .header_right ul .cart a i:hover{
    color: red;
    transform: rotateY(360deg);
}

header .header_area .header_mid .header_bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: #111;
    padding: 10px;
    color: #fff;
    margin: 20px 0px 0px 0px;
}

header .header_area .header_mid .header_bottom a{
    color: #CEBD9C;
    font-family: 'poppins' , sans-serif;
    letter-spacing: .6px;
    text-decoration: none;
    transition: none .2s ease-in-out;
    border-bottom: 2px solid #CEBD9C;
}

header .header_area .header_mid .header_bottom p{
    font-family: 'poppins' , sans-serif;
    font-size: 16px;
    /* letter-spacing: 1px; */
    font-weight: 400;
}

header .header_area .header_mid .header_bottom a:hover{
    letter-spacing: 1.8px;
}

.hero_section .hero_div .hero .hero_slider .slide_bg_img .image_group{
    position: relative;
    height: 900px;
    width: 100%;
}

.hero_section .hero_div .hero .hero_slider .slide_bg_img .image_group img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-top: -40px;
    position: absolute;
    z-index: -4;
}
.hero_section .hero_div .hero .hero_slider .slide_bg_img .image_group .image_content{
    position: absolute; 
    margin: 300px 150px;
    text-align: center;
}

.hero_section .hero_div .hero .hero_slider .slide_bg_img .image_group .image_content span{
    color: #FF2020;
    font-family: "Clicker Script",cursive;
    font-size: 50px;
    line-height: 1.2;
    font-weight: 400;
    text-shadow: 3px 3px 4px #111;
}

.hero_section .hero_div .hero .hero_slider .slide_bg_img .image_group .image_content h2{
    font-size: 55px;
    font-weight: 500;
    color: #292621;
    line-height: 1.3;
    margin-bottom: 2px;
    text-shadow: 1px 1px 4px #333;

}

.hero_section .hero_div .hero .hero_slider .slide_bg_img .image_group .image_content p{
    color: #111;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 31px;
    padding: 0 50px;
    text-shadow: 1px 1px 2px #555;
}

.hero_section .hero_div .hero .hero_slider .slide_bg_img .image_group .image_content a{
    background: #111;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    padding: 10px 20px;
    text-decoration: none;
    transition: all .2s ease-in-out;
    font-family: "Poppins",sans-serif;
    letter-spacing: 1.5px;
}

.hero_section .hero_div .hero .hero_slider .slide_bg_img .image_group .image_content a:hover{
    background: transparent;
    color: #111;
    border: 2px solid #111;
    box-shadow: 5px 5px #111;
}


/* section - 2  start */

.item_product .product_div .product{
    display: flex;
    justify-content: space-evenly;
    align-self: center;
}

.item_product .product_div .product .product_image{
    position: relative;
    overflow: hidden;
}

.item_product .product_div .product .product_image .item_image img{
    width: 416px;
    height: 363px;
    object-fit: cover;
}

.item_product .product_div .product .product_image .item_detailes{
    /* background: rgba(74, 74, 74, 0.635); */
    top: 90%;
    left: 0;
    position: absolute;
    width: 100%;
    height: auto;
    text-align: center;
    transition: all .2s ease-in-out;
    cursor: pointer;
}

.item_product .product_div .product .product_image:hover .item_detailes{
    top: 75%;
}

.item_product .product_div .product .product_image .item_detailes h4 a{
    text-decoration: none;
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    display: inline-block;
    margin-bottom: 9px;
}

.item_product .product_div .product .product_image .item_detailes .item_btn{
    text-decoration: none;
    font-size: 20px;
    color: #CEBD9C;
    border-bottom: 2px solid #CEBD9C;
}

/* section - 2 End */

/* section - 3 start */


.latest_item .latest_div .tab_content .tap_pane .latest_items .left_icon{
    position: absolute;
    top: 1910px;
    font-size: 20px;
    margin-left: 10px;
}

.latest_item .latest_div .tab_content .tap_pane .latest_items .image_group .right-icon{
    position: absolute;
    top: 1910px;
    font-size: 20px;
    margin-left: 10px;
}

.latest_item .latest_div .new_item .nav_btn{
    padding: 27px 0px;
    border-bottom: 2px solid rgba(153, 153, 153, 0.2);
}

.latest_item .latest_div .new_item .nav_btn nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 650px;
    /* padding: 27px 0px;
    border-bottom: 2px solid rgba(153, 153, 153, 0.2); */
}

.latest_item .latest_div .new_item .nav_btn nav .nav_tab{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.latest_item .latest_div .new_item .nav_btn nav .nav_tab li{
    list-style: none;
}

.latest_item .latest_div .new_item .nav_btn nav .nav_tab li a{
    text-decoration: none;
    letter-spacing: .7px;
    font-family: "Jost",sans-serif;
    color: #292621;
    font-size: 16px;
    font-weight: 500;
    border: 0;
    padding: 36px 12px;
    transition: all .1s ease-in-out;
}

.latest_item .latest_div .new_item .nav_btn nav .nav_tab li a:hover{
    color: red;
    border-bottom: 4px solid red;
}

.latest_item .latest_div .new_item .nav_btn nav .nav_tab li a.active{
    color: red;
    border-bottom: 4px solid red;
}

.latest_item .latest_div .new_item .nav_btn nav .nav_title h2{
    color: #292621;
    font-family: "Popins" ,sans-serif;
    font-size: 34px;
    /* font-weight: 600; */
    line-height: 1.3;
    letter-spacing: .6px;
}

.latest_item .latest_div .latest_image .tab_content .tap_pane .latest_items .image_group{
    position: relative;
}

.latest_item .latest_image .tab_content .tap_pane
.latest_items .image_group .image{
    position: relative;
    overflow: hidden;
}

.latest_item .latest_image .tab_content .tap_pane
.latest_items .image_group .image .image_inter_content .icon_grop{
    background: #fff;
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    text-align: center;
    margin-left: 100px;
    margin-top: 300px;
    opacity: 0;
    transition: all .1s ease-in-out;
}

.latest_item .latest_image .tab_content .tap_pane
.latest_items .image_group .image:hover .image_inter_content .icon_grop{
    visibility: visible;
    opacity: 1;
}

.latest_item .latest_image .tab_content .tap_pane
.latest_items .image_group .image .image_inter_content .icon_grop i{
    font-size: 22px;
    padding: 10px;
    cursor: pointer;
    transition: all .2s ease-in-out;
}

.latest_item .latest_image .tab_content .tap_pane
.latest_items .image_group .image .image_inter_content .icon_grop i:hover{
    background: red;
    color: #fff;
}

.latest_item .latest_image .tab_content .tap_pane .latest_items .image_group{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px 0px;
}

.latest_item .latest_image .tab_content .tap_pane .latest_items .image_group .image_out_content{
    margin-top: 18px;
    text-align: center;
}

.latest_item .latest_image .tab_content .tap_pane .latest_items .image_group .image_out_content h3 a{
    text-decoration: none;
    color: #333;
    font-size: 18px;
    letter-spacing: .5px;
    font-weight: 500;
    font-family: "Popins" , sans-serif;
    transition: all .2s ease-in-out;
}

.latest_item .latest_image .tab_content .tap_pane .latest_items .image_group .image_out_content h3 a:hover{
    color: red;
}

.latest_item .latest_image .tab_content .tap_pane .latest_items .image_group .image_out_content .prich{
    margin-top: 12px;
    font-size: 18px;
    letter-spacing: .5px;
}

.latest_item .latest_image .tab_content .tap_pane .latest_items .image_group .image_out_content .prich .delete{
    text-decoration: line-through;
    color: #CEBD9C;
    font-weight: 600;
    margin-left: 10px;
}
/* section - 3 End */

/* section - 4 start */

.reviwe_section{
    background: #F3EAD8;
    padding: 60px;
    transition: all .3s ease-in-out;
}

.reviwe_section .reviwe_slider_div .reviwe .reviwe_slider{
    text-align: center;
}

.reviwe_section .reviwe_slider_div .reviwe .reviwe_slider .reviwe_title h2{
    font-size: 34px;
    font-weight: 500;
    font-family: "Jost",sans-serif;
    color: #292621;
    margin-bottom: 40px;
    letter-spacing: .7px;
    text-shadow: 2px 2px 0px;
}

.reviwe_section .reviwe_slider_div .reviwe .reviwe_slider .reviwe_title p{
    line-height: 1.5;
    padding: 0 310px;
    margin-bottom: 32px;
    font-family: "Jost",sans-serif;
    font-size: 22px;
    color: #292621e8;
    font-weight: 400;
}

.reviwe_section .reviwe_slider_div .reviwe .reviwe_slider .review_user{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.reviwe_section .reviwe_slider_div .reviwe .reviwe_slider .review_user .user_text p{
    color: #74706B;
    font-weight: 500;
    line-height: 1.5;
    font-family: "Jost",sans-serif;

}

.reviwe_section .reviwe_slider_div .reviwe .reviwe_slider .review_user .user_text span{
    font-family: "Jost",sans-serif;
    color: #292621;
    font-size: 14px;
    font-weight: 500;
    text-align: left;
    letter-spacing: .5px;
}

/* section - 4 end */


/* section - 5 start */

.latest_item .latest_div .new_item .section_title{
    display: flex;
    justify-content: center;
    align-items: center;
}

.latest_item .latest_div .new_item .section_title h2 {
    font-size: 34px;
    font-weight: 500;
    line-height: 1.4;
    font-family: 'Raleway', sans-serif;
}

/* section - 5 End */

/* section - 6 start */

.latest_news{
    background: #F6F6F6;
    padding: 80px 0px 0px 0px;
}

.latest_news .update_news .news .news_title h2{
    font-size: 34px;
    line-height: 1.4;
    font-family: 'Playfair Display', serif;
    letter-spacing: 1px;
    text-align: center;
}

.latest_news .update_news .news .latest_news_group{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 50px;
}

.latest_news .update_news .news .latest_news_group .blog_image .blog_content{
    padding-top: 20px;
    height: 440px;
}

.latest_news .update_news .news .latest_news_group .blog_image .blog_content span{
    color: #74706B;
    margin-bottom: 10px;
    display: block;
}

.latest_news .update_news .news .latest_news_group .blog_image .blog_content h5 a{
    font-size: 22px;
    line-height: 1.4;
    margin-bottom: 12px;
    font-weight: 500;
    display: block;
    text-decoration: none;
    color: #292621;
    font-family: 'Popins', sans-serif;
}

.latest_news .update_news .news .latest_news_group .blog_image .blog_content p{
    font-size: 14px;
    font-family: 'poppins' , sans-serif;
    margin-bottom: 12px;
    color: #74706B;
}

.latest_news .update_news .news .latest_news_group .blog_image .blog_content a{
    color: #111;
    font-family: 'Roboto' , sans-serif;
    letter-spacing: .5px;
}

/* section - 6 End */

/* section - 7 Start */

.service_section{
    padding-top: 80px;
}

.service_section .services .services_group{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
}

.service_section .services .services_group .after{
    border-right: 1px solid #74706b85;
    padding: 35px;
}

.service_section .services .services_group .first_services img{
    margin-left: 70px;
}

.service_section .services .services_group .first_services h2{
    font-family: "Roboto",sans-serif;
    font-weight: 500;
    margin:12px 0px 12px 0px;
}

.service_section .services .services_group .first_services p{
    font-family: "Jost",sans-serif;
    letter-spacing: .5px;
}
/* section - 7 End */

/* section - 8 start */

footer{
    padding: 20px;
    background: #212121;
}

footer .footer_area .footer_mid .footer_top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
    border-bottom: 2px solid #3f3e3ec9;
    padding-bottom: 30px;
}

footer .footer_area .footer_mid .footer_top h2{
    color: #fff;
    letter-spacing: 1px;
    font-family: 'Popins' , sans-serif;
    font-weight: 500;
}

footer .footer_area .footer_mid .footer_top p{
    color: #fff;
    margin-top: 10px;
    letter-spacing: .5px;
    font-family: 'Popins' , sans-serif;
}

footer .footer_area .footer_mid .footer_top .form_area form input[type=email]{
    padding: 15px 35px;
    outline: none;
}

footer .footer_area .footer_mid .footer_top .form_area form a{
    padding: 14.5px 20px;
    background: red;
    color: #fff;
    text-decoration: none;
    letter-spacing: .5px;
    margin-left: 3px;
}
footer .footer_area .footer_mid .footer_top .link{
    padding-right: 50px;
}

footer .footer_area .footer_mid .footer_top .link i{
    margin-right: 30px;
    color: #74706B;
    font-size: 20px;
    transition: all .2s ease-in-out;
}

footer .footer_area .footer_mid .footer_top .link i:hover{    
    color: red;
    transform: rotateY(180deg);
}

footer .footer_area .footer_mid .footer_links .links{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

footer .footer_area .footer_mid .footer_links .links ul li{
    list-style: none;
}

footer .footer_area .footer_mid .footer_links .links ul li a{
    color: #888;
    text-decoration: none;
    font-family: 'Playfair Display', sans-serif;
    transition: all .2s ease-in-out;
}

footer .footer_area .footer_mid .footer_links .links ul li a:hover{
    text-decoration: underline;
    color: #888;
    letter-spacing: 1px;
}

footer .footer_area .footer_mid .footer_links .web_link{
    margin-top: 70px;
}

footer .footer_area .footer_mid .footer_links .web_link ul h3{
    margin-top: -10px;
    letter-spacing: 1px;
    font-size: 16px;
    font-weight: 500;
    font-family: 'Roboto' , sans-serif;
}

footer .footer_area .footer_mid .footer_links .web_link ul li{
    margin-top: 18px;

}


footer .footer_area .footer_mid .footer_bottom_area .footer_bottom .footer_border{
    border-top: 1px solid #555;
    margin-top: 50px;
}

footer .footer_area .footer_mid .footer_bottom_area .footer_bottom .footer_border .footer_title{
    text-align: center;
    margin-top: 35px;
    color: #fff;
    letter-spacing: 1px;
    font-family: 'Playfair' , sans-serif;
}

footer .footer_area .footer_mid .footer_bottom_area .footer_bottom .footer_border .footer_title p i{
    color: red;
}

footer .footer_area .footer_mid .footer_bottom_area .footer_bottom .footer_border .footer_title p span{
    color: red;
}
/* section - 8 End */


