<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .tnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .tnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .tnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .tnav a.active {
          background-color: #04AA6D;
          color: white;
        }
         
        .tnav .tog{
            position: relative;
        }
        .tnav .tog ul{
            display: none;
            width: 200px;
            top: 20;
            background-color: gry;
        }

        .tnav .tog:hover ul{
            display: block;
        }
        </style>
        
</head>
<body>
    <h1>q3.Define the list types in HTML? explaine with examples of navbar and apply a dropdown in navbar also ?</h1>
    <h2>three type list in html</h2>
    <ol>
        <li>ul</li>
        <li>ol</li>
        <li>dl</li>
    </ol>

    <div class="tnav">
        <a class="active" href="#home">Home</a>
        <a class="tog" href="#news">News
            <ul>
                <li>Sport News</li>
                <li>Politics News</li>
                <li>Cenema News</li>
            </ul>
        </a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      
      
    </div>
    
</body>
</html>